<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideWidget</class>
 <widget class="QWidget" name="SideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>905</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>269</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="rotate_x_slider">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>10</y>
     <width>84</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-180</number>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_rot_x">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>79</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate around x</string>
   </property>
   <property name="buddy">
    <cstring>rotate_x_slider</cstring>
   </property>
  </widget>
  <widget class="QSlider" name="rotate_y_slider">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>38</y>
     <width>84</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-180</number>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_rot_y">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>38</y>
     <width>79</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate around y</string>
   </property>
   <property name="buddy">
    <cstring>rotate_y_slider</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_rot_z">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>66</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate around z</string>
   </property>
   <property name="buddy">
    <cstring>rotate_z_slider</cstring>
   </property>
  </widget>
  <widget class="QSlider" name="rotate_z_slider">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>66</y>
     <width>84</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-180</number>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_zoom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>94</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom factor</string>
   </property>
   <property name="buddy">
    <cstring>zoom_factor_spin_box</cstring>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="zoom_factor_spin_box">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>94</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
   <property name="minimum">
    <double>0.000100000000000</double>
   </property>
   <property name="maximum">
    <double>10000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_trans_x">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Translate along x</string>
   </property>
   <property name="buddy">
    <cstring>trans_x_spin_box</cstring>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trans_x_spin_box">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>120</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-100.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_trans_y">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>146</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Translate along y</string>
   </property>
   <property name="buddy">
    <cstring>trans_y_spin_box</cstring>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trans_y_spin_box">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>146</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-100.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_trans_z">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>172</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Translate along z</string>
   </property>
   <property name="buddy">
    <cstring>trans_z_spin_box</cstring>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trans_z_spin_box">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>172</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-100.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>261</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="biqArc">
    <attribute name="title">
     <string>Biquartic Arc</string>
    </attribute>
    <widget class="QToolBox" name="chooseOperation">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>120</y>
       <width>251</width>
       <height>421</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="colorBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>259</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Color</string>
      </attribute>
      <widget class="QSpinBox" name="chooseColorArc">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseColorRed">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseColorGreen">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseColorBlue">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="moveBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Move</string>
      </attribute>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMoveArc">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseMoveY">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Move X</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseMoveX">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Y</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseMoveZ">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose control point</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMoveCtrlPoint">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="deleteBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Delete</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseDeleteArc">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete selected arc</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="continueBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Continue</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseContinueArc">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="continueButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>231</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit continue</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseContinueDirection">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="joinBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Join</string>
      </attribute>
      <widget class="QSpinBox" name="chooseJoinArc_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseJoinArc_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseJoinDirection_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="chooseJoinDirection_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QPushButton" name="joinButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>231</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit join</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="mergeBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Merge</string>
      </attribute>
      <widget class="QPushButton" name="mergeButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit merge</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMergeArc_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseMergeDirection_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMergeArc_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseMergeDirection_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="insertNewArc">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert new arc</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxControlPoints">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Control Points</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxDerivate1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Derivate 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxDerivate2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Derivate 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxControlLines">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Control Lines</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveArcButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Arc</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadArcButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Arc</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="biqPatch">
    <attribute name="title">
     <string>Biquartic Patch</string>
    </attribute>
    <widget class="QCheckBox" name="checkBoxVDerivates_Patch">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>V Derivates</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxControlLines_Patch">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Control Lines</string>
     </property>
    </widget>
    <widget class="QToolBox" name="chooseOperation_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>251</width>
       <height>491</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="materialBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>329</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Material</string>
      </attribute>
      <widget class="QSpinBox" name="chooseMaterial_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose patch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Material</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseMaterial_Index_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBBrass</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBEmerald</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBGold</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBPearl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBRuby</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBSilver</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MatFBTurquoise</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Texture</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseTexture_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="disableShader">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Disable Shader</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="moveBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Move</string>
      </attribute>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose patch</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMove_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseMoveY_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Move X</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseMoveX_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Y</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chooseMoveZ_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose control point</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMoveCtrlPoint_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="deleteBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Delete</string>
      </attribute>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose patch</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseDelete_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteButton_Patch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete selected patch</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="continueBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Continue</string>
      </attribute>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose patch</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseContinue_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="continueButton_Patch">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>231</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit continue</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseContinueDirection_Patch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>YELLOW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-RED</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="joinBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Join</string>
      </attribute>
      <widget class="QSpinBox" name="chooseJoin_Patch_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseJoin_Patch_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QPushButton" name="joinButton_Patch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>231</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit join</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseJoinDirection_Patch_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>YELLOW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-RED</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="chooseJoinDirection_Patch_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>YELLOW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-RED</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="mergeBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Merge</string>
      </attribute>
      <widget class="QPushButton" name="mergeButton_Patch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit merge</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMerge_Patch_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="chooseMerge_Patch_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose direction</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose arc</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseMergeDirection_Patch_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>YELLOW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-RED</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="chooseMergeDirection_Patch_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>YELLOW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-GREEN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLUE-RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YELLOW-RED</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBoxUDerivates_Patch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>U Derivates</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxControlPoints_Patch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Control Points</string>
     </property>
    </widget>
    <widget class="QPushButton" name="insertNewPatch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert new patch</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxISO_V_Patch">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ISO V</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxISO_U_Patch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ISO U</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxNormalVectors_Patch">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Normal vectors</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPatch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hide Patch</string>
     </property>
    </widget>
    <widget class="QPushButton" name="savePatchButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Patch</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadPatchButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Patch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Lighting">
    <attribute name="title">
     <string>Lighting</string>
    </attribute>
    <widget class="QPushButton" name="lightButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply lights</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_position_x">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_position_y">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_position_z">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_position_w">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_ambient_a">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_ambient_b">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_ambient_g">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Ambient</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_ambient_r">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_diffuse_a">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_diffuse_b">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_diffuse_g">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Diffuse</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_diffuse_r">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_specular_a">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>210</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_specular_b">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>210</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_specular_g">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Specular</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="light_specular_r">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="chooseLight">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Light index</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
